## SMTP Credentials
#
# These settings are used to send the assignment emails. If SMTPPass is blank,
# the program will look for it in an environment variable called
# "sinter_smtp_pass" instead.
SMTPServer: smtp.email.tld
SMTPPort: 587
SMTPUser: smtpuser@email.tld
SMTPPass: secret
