## SMTP Credentials
#
# These settings are used to send the assignment emails. SMTPEmail will appear
# as the 'From:' address in the sent emails
#
# If SMTPUser is blank, SMTPEmail will be used as the user credentials.
#
# If SMTPPass is blank, the program will look for it in an environment variable
# called "sinter_smtp_pass" instead.
SMTPEmail: smtpuser@email.tld
SMTPUser:
SMTPPass: secret
SMTPServer: smtp.email.tld
SMTPPort: 587
